<!doctype html>
<html class="no-js" lang="">

<head>

  <meta charset="utf-8">
  <title>Bedford and Brydens Hardware - About Us</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>

<body>

  <div class="nav">
    <ul class="nav-menu">
      <li class="nav-menu-button">
        <a class="nav-menu-link" href="index.html">Home</a>
      </li>
      <li class="nav-menu-button">
        <a class="nav-menu-link" href="about-us.html">About Us</a>
      </li>
      <li class="nav-menu-button">
        <a class="nav-menu-link" href="bedford-hardware.html">Bedford Hardware</a>
      </li>
      <li class="nav-menu-button">
        <a class="nav-menu-link" href="brydens-housewares.html">Brydens Housewares</a>
      </li>
    </ul>
  </div>

  <div class="about-us">
    <div class="about-us-container">
      <div class="about-us-item">
        <h4>Bedford Hardware</h4>
        <p class="about-us-item-p">Bedford Hardware has been serving the Kemptown Village community for over 150 years.</p>
        <p class="about-us-item-p">We offer a warm welcome, friendly and helpful staff, and a comprehensive range of the following - hardware and DIY materials and tools, household and cleaning products, kitchenware, cooking utensils, housewares, electrical appliances and gardening tools and sundries.</p>
        <p class="about-us-item-p">We offer an in house key cutting service and hold a large range of the most common key types.</p>
        <p class="about-us-item-p">With your help, we want to make Bedfords the best store it can possibly be for the local community.</p>
        <p class="about-us-item-p">We look forward to seeing you in the store!</p>
      </div>
      <div class="about-us-item">
        <h4>Brydens Housewares</h4>
        <p class="about-us-item-p">Since 1982 Brydens Housewares have supplied Brighton and Hove with an in depth range of hardware, tools and DIY materials, household and cleaning products, kitchenware, cooking utensils, housewares, electrical appliances and gardening tools and sundries.</p>
        <p class="about-us-item-p">We offer an in house key cutting service and hold a large range of the most common key types and locks.</p>
        <p class="about-us-item-p">We also offer a sharpening service for many types of cutting and gardening tools, scissors, knives etc.</p>
        <p class="about-us-item-p">We are fiercely independent and have regular promotions, ensuring we compete on price with the bigger chain stores.</p>
        <p class="about-us-item-p">We hope to see you soon!</p>
    </div>
  </div>

  <div class="products">
    <div class="products-container">
      <div class="products-left">
        <img class="products-left-image" src="images/bicarbonate-of-soda.jpg" alt="">
        <div class="products-left-item">
          <h4 class="products-left-item-title">A gentle deodoriser and multi-purpose cleaner</h4>
          <p class="products-left-item-desc">'Clean and Natural' Bicarbonate of Soda is a traditional, non-toxic cleaning product, renowned for its deodorising and mild abrasive properties. Bicarbonate of Soda should not to be confused with baking soda. Although they are very similar, Bicarbonate of Soda does not have the raising agents required for baking!</p>
        </div>
      </div>
      <div class="products-right">
        <img class="products-right-image" src="images/citric-acid.jpg" alt="">
        <div class="products-right-item">
          <h4 class="products-right-item-title">A cost-effective limescale remover for your appliances</h4>
          <p class="products-right-item-desc">Citric Acid is part of the non-toxic 'Clean and Natural' Range and is a descaler that’s made of natural acid found in citrus fruits. By keeping appliances free of limescale, less electricity is required to operate them and they will have a longer service life. Citric Acid can be used as a substitute for white vinegar. It's also better for the environment as it's using less plastic and you're not paying for the water that makes up 94-96% of the volume.</p>
        </div>
      </div>
      <div class="products-left">
        <img class="products-left-image" src="images/bartoline-decorators-caulk.jpg" alt="">
        <div class="products-left-item">
          <h4 class="products-left-item-title">Pros and Cons of Caulk</h4>
          <p class="products-left-item-desc">Acrylic caulks are paintable, and smears can be cleaned up with water. However, their limited elasticity makes them susceptible to cracking in areas that experience temperature swings. They also dry out over time.</p>
        </div>
      </div>
      <div class="products-right">
        <img class="products-right-image" src="images/bartoline-silicone-sealant.jpg" alt="">
        <div class="products-right-item">
          <h4 class="products-right-item-title">Pros and Cons of Sealants</h4>
          <p class="products-right-item-desc">The flexibility of silicone sealants allows them to keep a watertight seal even in areas subject to wide temperature swings. They are not paintable, however, and smudges and spills must be cleaned up with a solvent, or scraped off after setting. Silicone sealants also give off powerful fumes when freshly applied.</p>
        </div>
      </div>
      <div class="products-left">
        <img class="products-left-image" src="images/evo-stik-gripfill.png" alt="">
        <div class="products-left-item">
          <h4 class="products-left-item-title">Evo-Stik Gripfill</h4>
          <p class="products-left-item-desc">Evo-Stik Gripfill is a multi-purpose, high-strength gap filling adhesive. It’s suitable for interior and exterior use and is specially formulated to stick a wide range of building materials including wood, plasterboard, tiles, stone, metal, breeze blocks, bricks, ceramic, concrete, UPVC and more. Thanks to its gap filling qualities, it can even be used on uneven surfaces.</p>
        </div>
      </div>
      <div class="products-right">
        <img class="products-right-image" src="images/hg-duo-unblocker.jpg" alt="">
        <div class="products-right-item">
          <h4 class="products-right-item-title">HG Duo Unblocker</h4>
          <p class="products-right-item-desc">HG Duo Unblocker is for unblocking serious blockages in the drain. With this product you no longer need a plumber! Blockages in the kitchen are caused by fat and food remnants. In the bathroom, they are caused by toothpaste, hair, soap remnants and skin grease. HG duo unblocker is the extremely powerful drain unblocker for kitchens and bathrooms!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-container">
      <p class="footer-item">© 2020 <a href="https://seventy9.dev/">Seventy9</a></p>
    </div>
  </div>

  <script src="js/main.js"></script>

</body>

</html>